<!-- <!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }
    .container {
        width: 50%;
        margin: auto;
        background-color: #ffffff;
        padding: 20px;
        margin-top: 100px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="dob">Email id</label>
    <input type="text" id="email" name="email" required>

    <label for="age">Mobile Number</label>
    <input type="text" id="mobile" name="mobile" required>

    <label for="age">Age</label>
    <input type="text" id="age" name="age" required>

    <label for="gender">Gender</label>
    <input type="text" id="gender" name="gender" required>

    <label for="occupation">Occupation</label>
    <input type="text" id="occupation" name="occupation" required>

    <label for="dob">Date of Birth</label>
    <input type="text" id="dob" name="dob" required>

   
    <label for="social">Social Media Account</label><br>
    <input type="checkbox" id="social" name="social" value="Twitter">
    <label for="twitter">Twitter</label>
    <input type="checkbox" id="social" name="social" value="Facebook">
    <label for="facebook">Facebook</label>
    <input type="checkbox" id="social" name="social" value="Instagram">
    <label for="instagram">Instagram</label><br>

    <label for="followers">Number of Followers</label>
    <input type="text" id="followers" name="followers" required>

    <label for="location">Location</label>
    <input type="text" id="location" name="location" required>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html> -->
